<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="s6finalModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AdmenStore">
    <Key>
      <PropertyRef Name="PId" />
    </Key>
    <Property Name="PId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PType" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PQuantity" Type="int" Nullable="false" />
    <Property Name="PCost" Type="float" Nullable="false" />
    <Property Name="PPrice" Type="float" Nullable="false" />
  </EntityType>
  <EntityContainer Name="s6finalModelStoreContainer">
    <EntitySet Name="AdmenStore" EntityType="Self.AdmenStore" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>