<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="s6finalModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="EmpRegistration">
    <Key>
      <PropertyRef Name="EmpId" />
    </Key>
    <Property Name="EmpId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmpName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="EmpCnic" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="EmpEmail" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="EmpPhone" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="EmpPassword" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="EmpAddress" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityContainer Name="s6finalModelStoreContainer">
    <EntitySet Name="EmpRegistration" EntityType="Self.EmpRegistration" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>